[pytest]
markers=
        login_phone
        login_sms
        login_third
        register
        register_third
        register_enterprise
        change_nickname
        change_email_or_password
        change_mobilephone
        change_viptype
        check_mobilephone
        check_sms_vcode
        check_email_vcode
        check_email
        mobile_bind_status
        get_user_info
        get_user_info_by_mobilephone
        get_user_info_by_email_or_nickname
        get_encrypted_custid
        get_custid_by_encrypted_custid
        get_user_viptype
        weixin_bind_status
        weixin_get_bind_list
        weixin_login
        weixin_register
        weixin_bind_custid
        weixin_unbind_delete
        weixin_unbind
        weixin_get_openid
        weixin_set_openid
        combine
        get_combine_relation
        combinestatus
        getuserprofile
        setuserprofile
        changeprofileimg
        setcompanyprofileallinfo
        setuserprofileallinfo
        weixinverify
        getweixinbindcustid
        combineverify
        getcombineresult
        setcombineresult
        send_email_vcode
        send_sms_vcode
        third_register_bind
        find_custid_from_sharesignlink
        find_bind_third_user
