[login]
#库里已存在的数据
cust_id=286427653
cust_mobile=18811348250
cust_email=120666@qq.com
cust_nickname=我是代理
#绑定的微信
cust_unionid=ocil5uDbQFglzUUjcJV7a51Cpforchenping
#custid绑定过微信
cust_bind_weixin=286427653

#未和第三方绑定过的cust_id
cust_id_no_bind_third=286427653
cust_mobile_bind_third=13681357410

#库里已存在的企业账号
cust_id_enterprise=720006330
cust_company_name_enterprise=中国企业再造企业一部有限公司
cust_mobile_enterprise=15996325479
cust_email_enterprise=faj@163.com
cust_nickname_enterprise=哈哈哈哈哈哈


#注销的custid
custid_cancel=286427753
phone_cancel=18811348258


[combine]
#已进行合并过的custid(原当当账户为主账号combine_cust_id，微信账号为子账号cust_id)
cust_id=730000764
combine_cust_id=730000763
#进行过绑定的custid
cust_bind_weixin=286427653
cust_bind_weixin_unionid=ocil5uDbQFglzUUjcJV7a51Cpforchenping

#未进行过合并的主账号cust_id
cust_unbind=50226762
#未进行过合并的微信cust_id
cust_unbind_weixin=50262367

#注销的账户
custid_cancel=391230234
#企业账号
enterprise_cust_id=730000688


[profile]
#合法的custid
cust_id=286427653
enterprise_cust_id=730000688


