[test_loginapi]
host=http://10.255.255.99:8100
#接口路径
login_phone_path=/customer/loginapi/Login_Phone.php
login_sms_path=/customer/loginapi/login_sms.php
login_third_path=/customer/loginapi/login_third.php
register_path=/customer/loginapi/register.php
register_third_path=/customer/loginapi/register_third.php
register_enterprise_path=/customer/loginapi/register_enterprise.php
change_nickname_path=/customer/loginapi/change_nickname.php
change_email_or_password_path=/customer/loginapi/change_email_or_password.php
change_mobilephone_path=/customer/loginapi/ChangeUser_MobilePhone.php
change_viptype_path=/customer/loginapi/change_viptype.php
check_mobilephone_path=/customer/loginapi/check_MobilePhone.php
check_sms_vcode_path=/customer/loginapi/check_sms_vcode.php
check_email_vcode_path=/customer/loginapi/check_email_vcode.php
check_email_path=/customer/loginapi/check_Email.php
mobile_bind_status_path=/customer/loginapi/mobile_bind_status.php
get_user_info_path=/customer/loginapi/get_user_info.php
get_user_info_by_email_or_nickname_path=/customer/loginapi/get_user_info_by_email_or_nickname.php
get_user_info_by_mobilephone_path=/customer/loginapi/get_user_info_by_mobilephone.php
get_encrypted_custid_path=/customer/loginapi/get_encrypted_custid.php
get_custid_by_encrypted_custid_path=/customer/loginapi/get_custid_by_encrypted_custid.php
get_user_viptype_path=/customer/loginapi/get_user_viptype.php
weixin_bind_status_path=/customer/loginapi/weixin_bind_status.php
weixin_get_bind_list_path=/customer/loginapi/weixin_get_bind_list.php
weixin_login_path=/customer/loginapi/weixin_login.php
weixin_register_path=/customer/loginapi/weixin_register.php
weixin_bind_custid_path=/customer/loginapi/weixin_bind_custid.php
weixin_unbind_delete_path=/customer/loginapi/weixin_unbind_delete.php
weixin_get_openid_path=/customer/loginapi/weixin_get_openid.php
weixin_set_openid_path=/customer/loginapi/weixin_set_openid.php
weixin_unbind_path=/customer/loginapi/weixin_unbind.php
send_email_vcode_path=/customer/loginapi/send_email_vcode.php
send_sms_vcode_path=/customer/loginapi/send_sms_vcode.php
third_register_bind_path=/customer/loginapi/third_register_bind.php
find_custid_from_sharesignlink_path=/customer/loginapi/find_custid_from_sharesignlink.php
find_bind_third_user_path=/customer/loginapi/find_bind_third_user.php

[test_combineapi]
host=http://10.255.255.99:8110
#接口路径
combine_path=/customer/combineapi/combine.php
combine_status_path=/customer/combineapi/combine_status.php
get_combine_relation_path=/customer/combineapi/get_combine_relation.php
weixin_verify_path=/customer/combineapi/weixin_verify.php
get_weixin_bind_custid_path=/customer/combineapi/get_weixin_bind_custid.php
combine_verify_path=/customer/combineapi/combine_verify.php
get_combine_result_path=/customer/combineapi/get_combine_result.php
set_combine_result_path=/customer/combineapi/set_combine_result.php

[test_profileapi]
host=http://10.255.255.99:8100
#接口路径
changeprofileimg_path=/customer/profileapi/ChangeProfileImg.php
get_user_profile_path=/customer/profileapi/get_user_profile.php
set_user_profile_path=/customer/profileapi/set_user_profile.php
set_company_profile_all_info_path=/customer/profileapi/set_company_profile_all_info.php
set_user_profile_all_info_path=/customer/profileapi/set_user_profile_all_info.php



[test_db]
host=10.255.255.99
port=8066
user=root
password=123456
database=TESTDB

